
.services-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;      
  background-color: #f9f9f9;
  padding-top: 80px;      
  box-sizing: border-box;
}


.main-content {
  flex: 1;                 
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
}


.service-card {
  display: flex;
  max-width: 900px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden; 
  margin: 40px auto;
  flex: 1;                
}

.card-left {
  flex: 1;
}

.service-img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  display: block;
  border-radius: 0;  
}

.card-right {
  flex: 2;
  padding: 20px;     
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-topic {
  font-size: 1.7rem;
  margin-bottom: 10px;
  color: #333;
}

.service-subtopic {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #555;
}

.service-description {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}


.footer {
  margin-top: auto;
}
